#spring.profiles.active: dev
#spring.profiles.active: oper

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weasel
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.tomcat.connection-properties==useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.tomcat.init-s-q-l=SELECT 1

server.port=91
server.context-path=/
server.compression.enabled=false

mybatis.config-location=classpath:mybatis/mybatis-config.xml
