# weasel

weasel/: build.gradle
weasel/src/main/java/com/weasel/home/controller/: HomeController.java
weasel/src/main/java/com/weasel/springboot/: FilterConfig.java  MvcConfiguration.java  MybatisApplication.java  WebApplication.java  WebSecurityConfig.java
weasel/src/main/java/com/weasel/user/controller/: UserController.java
weasel/src/main/java/com/weasel/user/dao/: UserDao.java
weasel/src/main/java/com/weasel/user/service/: UserService.java
weasel/src/main/java/com/weasel/util/: CommandMap.java  LogUtil.java  ObjectUtils.java  StringUtil.java  UMap.java
weasel/src/main/java/com/weasel/util/aop/: LoggerAspect.java
weasel/src/main/java/com/weasel/util/interceptor/: LoginInterceptor.java
weasel/src/main/java/com/weasel/util/resolver/: CustomMapArgumentResolver.java
weasel/src/main/resources/: application.properties  logback.xml  rebel.xml
weasel/src/main/resources/mapper/system/: SystemMapper.xml
weasel/src/main/resources/mapper/user/: UserMapper.xml
weasel/src/main/resources/mybatis/: mybatis-config.xml
weasel/src/main/resources/static/css/: style.css
weasel/src/main/resources/templates/: latout.ftl
weasel/src/main/resources/templates/home/: home.html
weasel/src/main/webapp/WEB-INF/views/fragment/: config.html
weasel/src/main/webapp/WEB-INF/views/home/: home.html  login.html
weasel/src/main/webapp/WEB-INF/views/layout/: lnb.html  main_layout.html
weasel/src/main/webapp/resources/mapper/user/: UserMapper.xml
weasel/src/main/webapp/resources/templates/: index.html
weasel/src/main/webapp/resources/templates/user/: userList.html
weasel/src/test/java/com/weasel/: WeaselApplicationTests.java
weasel/src/test/java/com/weasel/user/: UserTest.java
