group = 'com.weasel'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven() {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

configurations {
	providedRuntime
}

ext {
    springVersion = '1.5.9.RELEASE'
    slf4jVersion = '1.7.25'
    jacksonVersion = '2.8.8'
    junitVersion = '4.9'
    aspectjVersion = '1.8.9'
    logbackVersion = '1.2.3'
}

dependencies {
	
	compile "org.springframework.boot:spring-boot-starter:${springVersion}",
			"org.springframework.boot:spring-boot-starter-web:${springVersion}",
			"org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}",
			"org.springframework.boot:spring-boot-starter-logging:${springVersion}",
			"org.springframework.boot:spring-boot-starter-jdbc:${springVersion}",
			"org.springframework.boot:spring-boot-starter-aop:${springVersion}",
			"org.springframework.boot:spring-boot-starter-log4j2:${springVersion}",
			"org.springframework.boot:spring-boot-starter-freemarker:${springVersion}",
			"org.springframework.boot:spring-boot-starter-security:${springVersion}",
			"org.springframework.boot:spring-boot-starter-jersey:${springVersion}",
			"org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}",
			"org.springframework.boot:spring-boot-devtools:${springVersion}"
			
			
	
	compile "org.springframework.boot:spring-boot-autoconfigure:${springVersion}",
			"org.springframework.boot:spring-boot-configuration-processor:${springVersion}",
			"org.springframework.boot:spring-boot:${springVersion}"
	
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	compile "org.mybatis:mybatis:3.4.5"
	compile "org.mybatis:mybatis-spring:1.3.1"
	compile "org.lazyluke:log4jdbc-remix:0.2.7"
	
	
	compile('org.apache.commons:commons-lang3:3.7')
	compile('commons-lang:commons-lang:2.6')
	compile('commons-beanutils:commons-beanutils:1.9.3')
	compile('commons-collections:commons-collections:3.2.2')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile('commons-dbcp:commons-dbcp:1.4')
	
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	
	compile "org.aspectj:aspectjrt:${aspectjVersion}",
            "org.aspectj:aspectjtools:${aspectjVersion}",
            "org.aspectj:aspectjweaver:${aspectjVersion}"

	
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "ch.qos.logback:logback-classic:${logbackVersion}",
			"ch.qos.logback:logback-logback-core:${logbackVersion}",
			"ch.qos.logback:logback-logback-access:${logbackVersion}"
	
	compile "opensymphony:sitemesh:2.4.2"
	
	
    runtime "javax.servlet:jstl:1.1.2"
    
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	runtime "mysql:mysql-connector-java:5.0.8"
	
}
